server.port=7001
spring.profiles.active=dev
############ jackson \u914D\u7F6E ##################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
################## \u6570\u636E\u5E93\u914D\u7F6E ############################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ZHONG9602.class
spring.datasource.url=jdbc:mysql://47.106.102.235:3306/db_base_permission?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.hikari.pool-name=dimples-sys
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
#################### mybatis \u914D\u7F6E #########################
mybatis-plus.mapper-locations=mapping/*.xml
mybatis-plus.type-aliases-package=com.dimples.sys.po
mybatis-plus.configuration.map-underscore-to-camel-case=true
######################## \u65E5\u5FD7\u8F93\u51FA #######################
logging.level.com.dimples.sys.mapper=debug
logging.level.com.alibaba.nacos.client.naming=error