dimples.system.swagger.basePackage=com.dimples.sys.controller
dimples.system.swagger.title=\u7528\u6237\u7BA1\u7406\u6A21\u5757\u63A5\u53E3\u6587\u6863
dimples.system.swagger.description=Dimples\u5FAE\u670D\u52A1\u9879\u76EE
dimples.system.swagger.version=1.0
dimples.system.swagger.author=Dimples
dimples.system.swagger.url=http://139.9.220.139:8088
dimples.system.swagger.email=1126834403@qq.com
dimples.system.swagger.license=Apache 2.0
dimples.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
dimples.system.swagger.tokenUrl=http://localhost:7002/auth/oauth/token
dimples.system.swagger.name=dimples_oauth_swagger
dimples.system.swagger.scope=test
dimples.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/doc.html,/api-docs-ext/**,/api-docs/**