spring.application.name=dimples-auth
spring.boot.admin.client.url=http://127.0.0.1:7070
spring.boot.admin.client.instance.prefer-ip=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
