server.port=7000
spring.profiles.active=dev
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
############################### \u6570\u636E\u5E93\u8FDE\u63A5 ##########################
spring.datasource.username=root
spring.datasource.password=ZHONG9602.class
spring.datasource.url=jdbc:mysql://47.106.102.235:3306/febs_cloud_base?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=dimples-auth
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
############################### \u76D1\u63A7\u4E2D\u5FC3 ########################
spring.application.name=dimples-auth
spring.boot.admin.client.url=http://139.9.220.155:7007
spring.boot.admin.client.instance.prefer-ip=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
# \u89E3\u51B3\u591A\u4E2A\u63A5\u53E3\u4E0A\u7684@FeignClient(\u201C\u76F8\u540C\u670D\u52A1\u540D\u201D)\u4F1A\u62A5\u9519
spring.main.allow-bean-definition-overriding=true
############################# redis #################
spring.redis.port=6379
spring.redis.host=47.106.102.235
spring.redis.database=0
spring.redis.lettuce.pool.min-idle=8
spring.redis.lettuce.pool.max-idle=500
spring.redis.lettuce.pool.max-active=2000
spring.redis.lettuce.pool.max-wait=10000
spring.redis.timeout=5000
############################# \u65E5\u5FD7 ###################
logging.level.com.alibaba.nacos.client.naming=error

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

