dimples.auth.anonUrl=/actuator/**,/captcha,/social/**,/test/**
dimples.auth.grant.type=password
dimples.auth.enableJwt=false
dimples.auth.jwtAccessKey=fdimples
dimples.auth.socialLoginClientId=dimples
dimples.auth.code.time=120
dimples.auth.code.type=png
dimples.auth.code.width=115
dimples.auth.code.height=42
dimples.auth.code.length=4
dimples.auth.code.charType=2